export default {
    "浏览": "Browse",
    "图片": "Image",
    "上传": "Upload",
    "浏览图片空间的图片": "Browse pictures of space images",
    "加载中...": "Loading...",
    "自定义图片地址": "Custom Image URL",
    "以“http://”或“https://”开头": "With \"http: //\" or \"https: //\" at the beginning",
    "确定": "Determine",
    "自定义地址": "Custom address",
    "关闭": "Shut down",
    "完成": "Carry out",
    "查看图片": "View image",
    "上传失败": "Upload failed",
    "文件 % 上传失败 %": "File upload failed%%",
    "文件格式不正确": "File format is incorrect",
    "文件 % 格式不正确，请上传 jpg、jpeg、gif、png 格式的图片。": "% File format is incorrect, please upload pictures jpg, jpeg, gif, png format.",
    "超出文件大小限制": "File size limit exceeded",
    "文件 % 太大，不能超过2M。": "% File is too large, no more than 2M.",
    "温馨提示": "Tips",
    "最多只能上传 % 张图片。": "% Can only upload pictures.",
    "最多只能选择 % 张图片。": "Select at most% pictures.",
    "加载组件中...": "Load assembly ...",
    "上传/浏览 图片": "Upload / browse pictures",
    "上传图片": "Upload image",
    "浏览图片": "View picture",
    "退出全屏": "Exit Full Screen",
    "全屏": "Full screen",
    "用户名": "Username",
    "昵称": "Nickname",
    "数据加载中.....": "Loading.....",
    "没有相关的数据": "No data",
    "数据加载失败！": "Loading failure!",
    "待办": "Upcoming",
    "项目": "Project",
    "知识库": "Knowledge",
    "团队": "Team",
    "欢迎您": "Welcome",
    "尊敬的会员": "Dear Member",
    "个人中心": "Personal center",
    "退出登录": "Sign out",
    "个人资料": "Personal information",
    "头像": "Head portrait",
    "职位/职称": "Position / Title",
    "提交": "Submit",
    "重置": "Reset",
    "偏好设置": "Preferences",
    "系统皮肤": "Skin System",
    "账号密码": "Account password",
    "旧密码": "Old password",
    "新密码": "New password",
    "确认新密码": "Confirm the new password",
    "我创建的任务": "I created the task",
    "我归档的任务": "I archiving task",
    "请输入昵称！": "Please enter a nickname!",
    "昵称长度至少2位！": "Nicknames length of at least 2!",
    "请输入旧密码！": "Please enter your old password!",
    "密码长度至少6位！": "Password length of at least 6!",
    "请输入新密码！": "Please enter a new password!",
    "请输入确认新密码！": "Please enter confirm the new password!",
    "两次密码输入不一致!": "Enter the password twice inconsistent!",
    "您确定要退出登录吗？": "Are you sure you want to log off?",
    "修改成功": "Successfully modified",
    "修改成功，请重新登录！": "Modified successfully, please log in again!",
    "缩放": "Scaling",
    "图形": "Graph",
    "样式": "Style",
    "天空蓝": "Sky blue",
    "线框": "Wireframe",
    "鱼骨图": "Fishbone Diagram",
    "脑图经典": "Figure classic brain",
    "紧凑经典": "Compact Classic",
    "温柔冷光": "Gentle cold",
    "紧凑冷光": "Compact cold light",
    "经典天盘": "Classic Tin plate",
    "紧凑天盘": "Compact disc days",
    "折叠": "Fold",
    "展开到一级节点": "Expand to a node",
    "展开到二级节点": "Expand the node to two",
    "展开到三级节点": "Expand the node to three",
    "展开到四级节点": "Expand to four nodes",
    "展开到五级节点": "Expand the node to five",
    "展开全部节点": "Expand all nodes",
    "居中": "Center",
    "移动": "Mobile",
    "导出PNG图片": "Export PNG image",
    "无标题": "Untitled",
    "默认节点": "The default node",
    "任务名称": "Mission name",
    "创建人": "Founder",
    "负责人": "Principal",
    "归档时间": "Archive Time",
    "操作": "Operating",
    "取消归档": "Unarchiving",
    "你确定要取消归档吗？": "Are you sure you want to cancel archiving it?",
    "网络繁忙，请稍后再试！": "Network is busy, please try again later!",
    "归档": "File",
    "创建时间": "Created",
    "项目名称": "Project name",
    "收藏时间": "Collection time",
    "取消收藏": "Unfavorite",
    "你确定要取消收藏此项目吗？": "Are you sure you want to unsubscribe this item?",
    "取消": "Cancel",
    "加入时间": "Joined",
    "退出": "Drop out",
    "删除": "Delete",
    "未完成任务": "Unfinished task",
    "超期任务": "Mission extended",
    "已完成任务": "Completed tasks",
    "输入任务，回车即可保存": "Enter the task, press Enter to save",
    "重要且紧急": "Important and urgent",
    "重要不紧急": "Important not urgent",
    "紧急不重要": "Emergency unimportant",
    "不重要不紧急": "Important not urgent",
    "自己": "Own",
    "选择负责人": "Select the person in charge",
    "留空默认: 自己": "Blank Default: own",
    "添加任务": "Add a task",
    "创建于：": "Built in:",
    "描述": "Description",
    "添加详细描述...": "Add a detailed description ...",
    "计划时间：": "Planning time:",
    "至": "To",
    "已超期": "It has been extended",
    "负责人：": "Principal:",
    "关注者：": "Followers:",
    "优先级：": "Priority:",
    "任务状态：": "Task Status:",
    "已完成": "Completed",
    "未完成": "Undone",
    "附件": "Annex",
    "评论": "Comment",
    "操作记录": "Operation Record",
    "输入评论，Enter发表评论，Shift+Enter换行": "Enter a comment, Enter comment, Shift + Enter Wrap",
    "标记": "Mark",
    "标记未完成": "Mark unfinished",
    "标记已完成": "Mark has been completed",
    "完成并归档": "Complete and file",
    "优先级": "Priority",
    "输入关键词搜索": "Enter search keywords",
    "计划时间": "Planning time",
    "选择日期范围": "Select a date range",
    "日期范围": "Date range",
    "添加附件": "Add attachments",
    "关注人": "Concerned about people",
    "选择关注人": "Select the person concerned",
    "取消关注": "Unsubscribe",
    "关注任务": "Attention task",
    "今天": "Nowadays",
    "明天": "Tomorrow",
    "本周": "This week",
    "本月": "This month",
    "3天": "3 days",
    "5天": "5 days",
    "7天": "7 days",
    "请稍候...": "Please wait...",
    "修改负责人": "Modify the person in charge",
    "你确定修改负责人设置为“%”吗？": "Are you sure you modify the person in charge is set to \"%\" do?",
    "任务负责人已改变，点击确定关闭窗口。": "Mandate holders has changed, click OK to close the window.",
    "修改计划时间": "Modify the plan time",
    "你确定将任务计划时间设置为“%”吗？": "Are you sure you schedule a task time is set to \"%\" do?",
    "取消计划时间": "Cancel a scheduled time",
    "你确定将任务计划时间取消吗？": "Are you sure you schedule a task time to cancel it?",
    "删除提示": "Delete Tip",
    "您确定要删除此任务吗？": "Are you sure you want to delete this task?",
    "任务已删除，点击确定关闭窗口。": "Task has been deleted, click OK to close the window.",
    "文件名": "File name",
    "关键词": "Key words",
    "上传者": "Uploaded by",
    "取消筛选": "Remove Filter",
    "搜索": "Search",
    "上传文件": "Upload files",
    "大小": "Size",
    "下载次数": "Download times",
    "上传时间": "Upload time",
    "下载": "Download",
    "重命名": "Rename",
    "复制链接": "Copy Link",
    "复制成功！": "Copy successful!",
    "复制失败！": "Copy failed!",
    "没有相关的文件": "No related documents",
    "重命名文件名": "Rename the file name",
    "请输入新的文件名称": "Please enter a new file name",
    "删除文件": "Delete Files",
    "你确定要删除此文件吗？": "Are you sure you want to delete this file?",
    "文件 % 上传失败，%": "File upload failed%,%",
    "文件 % 格式不正确，仅支持上传：%": "% File format is not correct, only supports uploading:%",
    "状态": "Status",
    "全部": "Complete",
    "级别": "Level",
    "阶段": "Stage",
    "加载更多": "Load more",
    "没有相关内容": "No related content",
    "关注时间": "Attention time",
    "完成时间": "Complete time",
    "添加成员": "Add Members",
    "成员角色": "Member role",
    "项目负责人": "Project manager",
    "成员": "Member",
    "移出成员": "Members removed",
    "你确定要将此成员移出项目吗？": "Are you sure you want to do this project out of the members?",
    "请输入昵称/用户名搜索": "Please enter a nickname / username search",
    "汇报标题": "Report title",
    "日报": "Daily",
    "周报": "Weekly",
    "抄送人": "Cc",
    "保存": "Save",
    "已发送": "Has been sent",
    "保存并发送": "Save and Send",
    "类型": "Types of",
    "日期": "Date",
    "新建汇报": "New report",
    "内容加载中.....": "Content Loading .....",
    "标题": "Title",
    "创建日期": "Creation Date",
    "查看": "View",
    "编辑": "Edit",
    "发送": "Send",
    "详细内容加载中.....": "Details Loading .....",
    "发送汇报": "Send report",
    "你确定要发送汇报吗？": "Are you sure you want to send a report it?",
    "删除汇报": "Delete report",
    "你确定要删除汇报吗？": "Are you sure you want to delete the report?",
    "发送人": "Sender",
    "退出项目": "Exit Project",
    "你确定要退出此项目吗？": "Are you sure you want to exit this item?",
    "删除项目": "Remove items",
    "你确定要删除此项目吗？": "Are you sure you want to delete this item?",
    "文档编辑": "Document editing",
    "轻量级的团队在线协作": "Lightweight team online collaboration",
    "选中节点，按enter键添加子节点，tab键添加同级节点": "Select the node, press enter to add a child node, tab key to add sibling nodes",
    "知识库目录": "Knowledge directory",
    "文档历史版本": "Document version history",
    "存档日期": "Archive Date",
    "操作员": "Operator",
    "还原": "Reduction",
    "是否放弃修改的内容返回？": "Whether to give modify the contents of the return?",
    "放弃保存": "Discard",
    "保存并返回": "Save and Return",
    "网络繁忙，保存失败！": "The network is busy, save failed!",
    "敬请期待！": "Stay tuned!",
    "新建知识库": "New Knowledge",
    "刷新": "Refresh",
    "我的知识库": "My Knowledge",
    "新增章节": "New chapter",
    "修改标题": "Modify Title",
    "权限设置": "Permission settings",
    "知识库名称": "Knowledge Name",
    "文档标题": "Document Title",
    "文档类型": "Document Type",
    "文本": "Text",
    "脑图": "Brain Mapping",
    "表格": "Form",
    "流程图": "Flow chart",
    "目录": "Table of Contents",
    "请填写知识库名称！": "Please fill in the knowledge base name!",
    "知识库名称长度至少2位！": "Knowledge name length of at least 2!",
    "请填写文档标题！": "Please fill out the document title!",
    "文档标题长度至少2位！": "Document title length of at least two!",
    "删除知识库": "Delete repository",
    "你确定要删除此知识库吗？": "Are you sure you want to delete this knowledge base it?",
    "删除文档": "Delete Document",
    "你确定要删除此文档吗？": "Are you sure you want to delete this document?",
    "酷团队协作工具就从这里开始": "Cool team collaboration tools from here",
    "立即登陆": "Sign in",
    "待办四象限": "Upcoming Quadrant",
    "项目管理": "Project management",
    "在线知识库": "Online Knowledge Base",
    "日程管理": "Calendar",
    "待办四象限：突出事情优先级，帮助员工合理安排时间，提高工作效率。": "Four quadrant to-do: highlight what priority, to help employees arrange your time, improve work efficiency.",
    "项目管理：自定义项目看板，可视化任务安排。": "Project Management: Project custom signage, visualization tasks scheduled.",
    "在线知识库：在线流程图，在线文档，以及可视化的目录编排，文档管理无忧。": "Online Knowledge Base: Online flowchart, online documentation, and visualization of the catalog layout, document management worries.",
    "日程管理：可视化日程管理，快速搞定工作计划，了解工作宏观安排。": "Calendar: visual schedule management, quick to get the work plan, understand the macro work arrangements.",
    "用户登录": "User login",
    "密码": "Password",
    "登录": "Log in",
    "请填写用户名！": "Please enter username!",
    "用户名长度至少2位！": "Username length of at least two!",
    "请填写登录密码！": "Please fill in the login password!",
    "密码错长度至少6位！": "Wrong password length of at least 6!",
    "登录成功": "Login successful",
    "项目面板": "Project panel",
    "任务列表": "Task list",
    "文件列表": "Document list",
    "项目动态": "Project News",
    "设置": "Set up",
    "刷新列表": "Refresh the list",
    "添加任务至": "Adding to the task",
    "添加一个新列表": "Add a new list",
    "已归档任务": "Archived task",
    "项目统计": "Project Statistics",
    "成员管理": "Member of the Management",
    "刷新成功！": "Refresh success!",
    "重命名列表": "Rename list",
    "请输入新的列表名称": "Enter a new list name",
    "注：将同时删除列表下所有任务": "Note: To delete all tasks at the same time list",
    "删除列表": "Delete List",
    "你确定要删除此列表吗？": "Are you sure you want to delete this list?",
    "添加列表": "Add List",
    "请输入列表名称": "Please enter a list of names",
    "新建项目": "New Project",
    "参与的项目": "Project involved",
    "收藏的项目": "Favorite items",
    "我管理的项目": "I manage the project",
    "打开": "Turn on",
    "收藏": "Collect",
    "移交项目": "BOT projects",
    "已完成数": "Completed Number",
    "未完成数": "The number of outstanding",
    "项目模板": "Project Templates",
    "项目流程": "Project Flow",
    "添加流程": "Adding Process",
    "添加": "Add to",
    "管理的项目": "Project management",
    "空白模板": "Blank template",
    "软件开发": "Software Development",
    "产品规划": "Product Planning",
    "前端开发": "Front-end development",
    "后端开发": "Back-end development",
    "测试": "Test",
    "发布": "Release",
    "其它": "Other",
    "产品开发": "Product development",
    "产品计划": "Product plans",
    "正在设计": "It is being designed",
    "正在研发": "We are developed",
    "准备发布": "Ready for release",
    "发布成功": "Successfully posted",
    "请填写项目名称！": "Please fill in item name!",
    "项目名称至少2个字！": "Project Name at least two words!",
    "请输入流程名称，多个可用空格分隔。": "Please enter the name of the process, a number of available spaces.",
    "重命名项目": "Rename the project",
    "请输入新的项目名称": "Please enter a new project name",
    "团队成员": "Team member",
    "添加团队成员": "Add team members",
    "添加后不可修改": "After the addition can not be modified",
    "登录密码": "Login password",
    "最少6位数": "At least 6 digits",
    "会员信息": "Member information",
    "删除团队成员": "Remove team members",
    "你确定要删除此团队成员吗？": "Are you sure you want to delete this team?",
    "我的待办": "My to-do",
    "待办日程": "Upcoming Schedule",
    "已完成的任务": "Completed Tasks",
    "我关注的任务": "I am concerned about the task",
    "周报/日报": "Weekly / Daily",
    "在这里输入事项，回车即可保存": "Here input matters, Enter to save",
    "点击可快速添加需要处理的事项": "Click to quickly add items need to be addressed",
    "超期": "Extended",
    "恭喜你！已完成了所有待办": "Congratulations! Has completed all the to-do",
    "我的汇报": "My report",
    "收到的汇报": "Received reports",
    "修改文档标题": "Modify the document title",
    "新建文档": "New Document",
    "上午": "Morning",
    "下午": "In the afternoon",
    "晚上": "At night",
    "账号": "Account number",
    "加载更多...": "Load more...",
    "删除对话": "Delete a conversation",
    "清除聊天记录": "Clear chat history",
    "有%条新消息": "There are new messages%",
    "请输入要发送的消息": "Please enter the message to be sent",
    "[图片]": "[image]",
    "[来自关注任务]": "[Attention from the task]",
    "[来自工作报告]": "[From work report]",
    "[未知类型]": "[Unknown type]",
    "历史消息": "Message History",
    "确认操作": "Confirm the operation",
    "你确定要删除此对话吗？": "Are you sure you want to delete this conversation?",
    "你确定要清除聊天记录吗？": "Are you sure you want to clear the chat history?",
    "来自关注任务": "Attention from the task",
    "来自工作报告": "From work report",
    "错误详情": "Error Details",
    "修改了工作报告": "Revised work report",
    "发送了工作报告": "Send the work report",
}
